{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red85\green129\blue224;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c40392\c58824\c90196;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # 
\f1\i\b0 _Program Language Selector_
\f2\i0 \cf4 \cb1 \strokec4 \
\

\f0\b \cf2 \cb3 \strokec2 #### By 
\f1\i\b0 _
\f0\i0\b **Z Perez**
\f1\i\b0 _
\f2\i0 \cf4 \cb1 \strokec4 \
\

\f0\b \cf2 \cb3 \strokec2 #### 
\f1\i\b0 _I created a webpage for users to discover which program language is best suited for them to learn by completing a questionnaire._
\f2\i0 \cf4 \cb1 \strokec4 \
\

\f0\b \cf2 \cb3 \strokec2 ## Link:
\f2\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 _https://zperez0.github.io/program-lang-selector/_
\f2\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Technologies Used
\f2\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 *\cf4 \strokec4  
\f1\i _HTML_
\f2\i0 \cb1 \
\cf5 \cb3 \strokec5 *\cf4 \strokec4  
\f1\i _CSS_
\f2\i0 \cb1 \
\cf5 \cb3 \strokec5 *\cf4 \strokec4  
\f1\i _JavaScript_
\f2\i0 \cb1 \
\cf5 \cb3 \strokec5 *\cf4 \strokec4  
\f1\i _jQuery_
\f2\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Description
\f2\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 _By creating this questionnaire, I am demonstrating my knowledge of using branching to return certain results, using form to gather the user inputs, and implementing jQuery's methods to show and hide the results after the form has been submitted. Users will enter their name, fill out the questionnaire, and once they have submitted it, a new page will appear with their name and a brief explanation of their results._
\f2\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Setup/Installation Requirements
\f2\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 *\cf4 \strokec4  
\f1\i _Open GitHub.com_
\f2\i0 \cb1 \
\cf5 \cb3 \strokec5 *\cf4 \strokec4  
\f1\i _Copy repository url_
\f2\i0 \cb1 \
\cf5 \cb3 \strokec5 *\cf4 \strokec4  
\f1\i _Clone this repository to your desktop_
\f2\i0 \cb1 \
\cf5 \cb3 \strokec5 *\cf4 \strokec4  
\f1\i _Open program-lang-selector/index.html_
\f2\i0 \cb1 \
\cf5 \cb3 \strokec5 *\cf4 \strokec4  
\f1\i _Drag and drop into browser_
\f2\i0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Known Bugs
\f2\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 *\cf4 \strokec4  
\f1\i _No known issues_
\f2\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## License
\f2\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 _[\cf6 \strokec6 MIT\cf4 \strokec4 ](
\f2\i0 \ul https://en.wikipedia.org/wiki/MIT_License
\f1\i \ulnone )_
\f2\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Copyright (c) 
\f1\i _2022_
\f2\i0  
\f1\i _Z Perez_
\f2\i0 \cb1 \
\
}