{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red70\green137\blue204;\red194\green126\blue101;\red66\green179\blue255;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;\cssrgb\c77255\c52549\c75294;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 document\cf4 \strokec4 ).\cf2 \strokec2 ready\cf4 \strokec4 (\cf6 \strokec6 function\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "form#selector"\cf4 \strokec4 ).\cf2 \strokec2 submit\cf4 \strokec4 (\cf6 \strokec6 function\cf4 \strokec4 (\cf5 \strokec5 event\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 event\cf4 \strokec4 .\cf2 \strokec2 preventDefault\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf6 \strokec6 const\cf4 \strokec4  \cf8 \strokec8 fullName1Input\cf4 \strokec4  = \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "input#fullName"\cf4 \strokec4 ).\cf2 \strokec2 val\cf4 \strokec4 ();\cb1 \
\cb3         \cf6 \strokec6 const\cf4 \strokec4  \cf8 \strokec8 videoGame\cf4 \strokec4  = \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "input:radio[name=videoGame]:checked"\cf4 \strokec4 ).\cf2 \strokec2 val\cf4 \strokec4 ();\cb1 \
\cb3         \cf6 \strokec6 const\cf4 \strokec4  \cf8 \strokec8 cityWork\cf4 \strokec4  = \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "input:radio[name=cityWork]:checked"\cf4 \strokec4 ).\cf2 \strokec2 val\cf4 \strokec4 ();\cb1 \
\cb3         \cf6 \strokec6 const\cf4 \strokec4  \cf8 \strokec8 mythCreature\cf4 \strokec4  = \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "input:radio[name=mythCreature]:checked"\cf4 \strokec4 ).\cf2 \strokec2 val\cf4 \strokec4 ();\cb1 \
\cb3         \cf6 \strokec6 const\cf4 \strokec4  \cf8 \strokec8 codeExp\cf4 \strokec4  = \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "input:radio[name=codeExp]:checked"\cf4 \strokec4 ).\cf2 \strokec2 val\cf4 \strokec4 ();\cb1 \
\cb3         \cf6 \strokec6 const\cf4 \strokec4  \cf8 \strokec8 islandItem\cf4 \strokec4  = \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "input:radio[name=islandItem]:checked"\cf4 \strokec4 ).\cf2 \strokec2 val\cf4 \strokec4 ();\cb1 \
\
\cb3         \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 ".fullName"\cf4 \strokec4 ).\cf2 \strokec2 text\cf4 \strokec4 (\cf8 \strokec8 fullName1Input\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 ".result"\cf4 \strokec4 ).\cf2 \strokec2 show\cf4 \strokec4 ();\cb1 \
\cb3         \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "form#selector"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\
\cb3      \cf9 \strokec9 if\cf4 \strokec4  (\cf8 \strokec8 videoGame\cf4 \strokec4  === \cf7 \strokec7 "yes"\cf4 \strokec4  && \cf8 \strokec8 cityWork\cf4 \strokec4  == \cf7 \strokec7 "seattle"\cf4 \strokec4  && \cf8 \strokec8 mythCreature\cf4 \strokec4  === \cf7 \strokec7 "dragon"\cf4 \strokec4  && \cf8 \strokec8 codeExp\cf4 \strokec4  === \cf7 \strokec7 "tons"\cf4 \strokec4  && \cf8 \strokec8 islandItem\cf4 \strokec4  === \cf7 \strokec7 "gameBoy"\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#python"\cf4 \strokec4 ).\cf2 \strokec2 show\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#javaScript"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#ruby"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#cSharp"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#java"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#swift"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cb1 \
\cb3   \cb1 \
\cb3     \} \cf9 \strokec9 else\cf4 \strokec4  \cf9 \strokec9 if\cf4 \strokec4  (\cb1 \
\cb3       \cf8 \strokec8 videoGame\cf4 \strokec4  === \cf7 \strokec7 "yes"\cf4 \strokec4  && \cf8 \strokec8 cityWork\cf4 \strokec4  === \cf7 \strokec7 "newYork"\cf4 \strokec4  && \cf8 \strokec8 mythCreature\cf4 \strokec4  === \cf7 \strokec7 "unicorn"\cf4 \strokec4  && \cf8 \strokec8 codeExp\cf4 \strokec4  === \cf7 \strokec7 "some"\cf4 \strokec4  && \cf8 \strokec8 islandItem\cf4 \strokec4  === \cf7 \strokec7 "book"\cf4 \cb1 \strokec4 \
\cb3       ) \{\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#python"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#javaScript"\cf4 \strokec4 ).\cf2 \strokec2 show\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#ruby"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#cSharp"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#java"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#swift"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cb1 \
\cb3  \cb1 \
\cb3     \} \cf9 \strokec9 else\cf4 \strokec4  \cf9 \strokec9 if\cf4 \strokec4  (\cb1 \
\cb3       \cf8 \strokec8 videoGame\cf4 \strokec4  === \cf7 \strokec7 "no"\cf4 \strokec4  && \cf8 \strokec8 cityWork\cf4 \strokec4  == \cf7 \strokec7 "remote"\cf4 \strokec4  && \cf8 \strokec8 mythCreature\cf4 \strokec4  === \cf7 \strokec7 "neither"\cf4 \strokec4  && \cf8 \strokec8 codeExp\cf4 \strokec4  === \cf7 \strokec7 "newbie"\cf4 \strokec4  && \cf8 \strokec8 islandItem\cf4 \strokec4  === \cf7 \strokec7 "dvd"\cf4 \cb1 \strokec4 \
\cb3       ) \{\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#python"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#javaScript"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#ruby"\cf4 \strokec4 ).\cf2 \strokec2 show\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#cSharp"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#java"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#swift"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cb1 \
\
\cb3     \} \cf9 \strokec9 else\cf4 \strokec4  \cf9 \strokec9 if\cf4 \strokec4  (\cb1 \
\cb3       \cf8 \strokec8 videoGame\cf4 \strokec4  === \cf7 \strokec7 "no"\cf4 \strokec4  && \cf8 \strokec8 cityWork\cf4 \strokec4  == \cf7 \strokec7 "seattle"\cf4 \strokec4  && \cf8 \strokec8 mythCreature\cf4 \strokec4  === \cf7 \strokec7 "unicorn"\cf4 \strokec4  && \cf8 \strokec8 codeExp\cf4 \strokec4  === \cf7 \strokec7 "some"\cf4 \strokec4  && \cf8 \strokec8 islandItem\cf4 \strokec4  === \cf7 \strokec7 "gameBoy"\cf4 \cb1 \strokec4 \
\cb3       ) \{\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#python"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#javaScript"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#ruby"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#cSharp"\cf4 \strokec4 ).\cf2 \strokec2 show\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#java"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#swift"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cb1 \
\
\cb3     \} \cf9 \strokec9 else\cf4 \strokec4  \cf9 \strokec9 if\cf4 \strokec4  (\cb1 \
\cb3       \cf8 \strokec8 videoGame\cf4 \strokec4  === \cf7 \strokec7 "yes"\cf4 \strokec4  && \cf8 \strokec8 cityWork\cf4 \strokec4  == \cf7 \strokec7 "remote"\cf4 \strokec4  && \cf8 \strokec8 mythCreature\cf4 \strokec4  === \cf7 \strokec7 "neither"\cf4 \strokec4  && \cf8 \strokec8 codeExp\cf4 \strokec4  === \cf7 \strokec7 "tons"\cf4 \strokec4  && \cf8 \strokec8 islandItem\cf4 \strokec4  === \cf7 \strokec7 "dvd"\cf4 \cb1 \strokec4 \
\cb3       ) \{\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#python"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#javaScript"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#ruby"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#cSharp"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#java"\cf4 \strokec4 ).\cf2 \strokec2 show\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#swift"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cb1 \
\
\cb3     \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#python"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#javaScript"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#ruby"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#cSharp"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#java"\cf4 \strokec4 ).\cf2 \strokec2 hide\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "#swift"\cf4 \strokec4 ).\cf2 \strokec2 show\cf4 \strokec4 ();\cb1 \
\cb3       \cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 document\cf4 \strokec4 ).\cf2 \strokec2 on\cf4 \strokec4 (\cf7 \strokec7 "change"\cf4 \strokec4 ,\cf7 \strokec7 ".switch"\cf4 \strokec4 ,\cf6 \strokec6 function\cf4 \strokec4 () \{\cb1 \
\cb3     \cf2 \strokec2 $\cf4 \strokec4 (\cf7 \strokec7 "body"\cf4 \strokec4 ).\cf2 \strokec2 toggleClass\cf4 \strokec4 (\cf7 \strokec7 "dark"\cf4 \strokec4 );\cb1 \
\
\cb3     \});\cb1 \
\cb3   \});\cb1 \
}