{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf7 \strokec7 .5s\cf4 \strokec4  \cf6 \strokec6 all\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 :\cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf7 \strokec7 50px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 body.dark\cf4 \strokec4  \{ \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf7 \strokec7 .5s\cf4 \strokec4  \cf6 \strokec6 all\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ; \cb1 \
\cb3 \} \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .switch\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf7 \strokec7 60px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf7 \strokec7 34px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .switch\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4  \{ \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 opacity\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .slider\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 cursor\cf4 \strokec4 : \cf6 \strokec6 pointer\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #ccc\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 -webkit-transition\cf4 \strokec4 : \cf7 \strokec7 .4s\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf7 \strokec7 .4s\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .slider:before\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf7 \strokec7 26px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf7 \strokec7 26px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf7 \strokec7 4px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom\cf4 \strokec4 : \cf7 \strokec7 4px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 -webkit-transition\cf4 \strokec4 : \cf7 \strokec7 .4s\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf7 \strokec7 .4s\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 input:checked\cf4 \strokec4  + \cf2 \strokec2 .slider\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #696969\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 input:checked\cf4 \strokec4  + \cf2 \strokec2 .slider::before\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 -webkit-transform\cf4 \strokec4 : \cf8 \strokec8 translateX\cf4 \strokec4 (\cf7 \strokec7 26px\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 -ms-transform\cf4 \strokec4 : \cf8 \strokec8 translateX\cf4 \strokec4 (\cf7 \strokec7 26px\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 transform\cf4 \strokec4 : \cf8 \strokec8 translateX\cf4 \strokec4 (\cf7 \strokec7 26px\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .slider.round\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf7 \strokec7 34px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .slider.round::before\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf7 \strokec7 50%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #python\cf4 \strokec4 , \cf2 \strokec2 #ruby\cf4 \strokec4 , \cf2 \strokec2 #csharp\cf4 \strokec4 , \cf2 \strokec2 #java\cf4 \strokec4 , \cf2 \strokec2 #swift\cf4 \strokec4 , \cf2 \strokec2 #javaScript\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 30px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #pythonImg\cf4 \strokec4 , \cf2 \strokec2 #rubyImg\cf4 \strokec4 , \cf2 \strokec2 #cImg\cf4 \strokec4 , \cf2 \strokec2 #javaImg\cf4 \strokec4 , \cf2 \strokec2 #jsImg\cf4 \strokec4 , \cf2 \strokec2 #swiftImg\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf7 \strokec7 40px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .reset\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 cursor\cf4 \strokec4 : \cf6 \strokec6 pointer\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #0088cc\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .reset:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf6 \strokec6 underline\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .result\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .jumbotron\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #FCA311\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf7 \strokec7 .5s\cf4 \strokec4  \cf6 \strokec6 all\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #14213D\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
}